﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sales dashboard</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/modernizr-2.0.6-development-only.js" type="text/javascript"></script>
    <script></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <header>
        <div class="content-wrapper">       
            <div class="float-left">
                <p class="site-title"><a href="/">Sales Dashboard</a></p>
            </div>
        </div>
    </header>
    <div id="body">
          

<script type="text/javascript">

  // Load the Visualization API and the piechart package.
  google.load('visualization', '1.0', { 'packages': ['corechart'] });

  // Callback that creates and populates a data table,
  // instantiates the pie chart, passes in the data and
  // draws it.
  function drawChart(source, title) {
    $.ajax({
      type: "GET",
      url: "/api/dashboard/" + source,
      context: this,
      dataType: "json",
      success: function (results) {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Key');
        data.addColumn('number', 'Value');
        data.addRows(results);

        // Set chart options
        var options = {
          'title': title,
          'width': 800, 'height': 600, backgroundColor: { fill: 'transparent' }
        };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    });
  }
</script>


<section class="featured">
    <div class="content-wrapper">
        <ul>
          <li><a href="#" onclick="drawChart('productsInCategories', 'Products in categories');">Products in categories</a> - count products in each category</li>
          <li><a href="#" onclick="drawChart('salesByOperator', 'Sales by operator');">Sales by operator</a> - number of line items per operator</li>
          <li><a href="#" onclick="drawChart('purchasedByCategory', 'Purchases by category');">Purchases by category</a> - purchased items by category</li>
          <li><a href="#" onclick="drawChart('moneySpentByCategory', 'Money spent by category');">Money spent by category</a> - sum of money spent by category</li>
        </ul>
    </div>
</section>
<section class="content-wrapper main-content clear-fix">
    <div id="chart_div"></div>
</section>


    </div>
</body>
</html>
